<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bBF-uy-kaj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ka5-MG-UdH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUX-UY-khQ">
                                <rect key="frame" x="0.0" y="600" width="600" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pin to Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyx-mn-qse">
                                        <rect key="frame" x="213" y="25" width="152" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.238411863" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="J5o-yD-Fl7"/>
                                    <constraint firstItem="Tyx-mn-qse" firstAttribute="centerY" secondItem="GUX-UY-khQ" secondAttribute="centerY" constant="1.5" id="MXa-Po-eTy"/>
                                    <constraint firstItem="Tyx-mn-qse" firstAttribute="centerX" secondItem="GUX-UY-khQ" secondAttribute="centerX" constant="-11" id="bLz-A7-ZgP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GUX-UY-khQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="B6b-UJ-Kqe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ka5-MG-UdH" secondAttribute="bottom" id="FkM-4V-D2N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GUX-UY-khQ" secondAttribute="bottom" constant="-71" id="KlI-1C-pvd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GUX-UY-khQ" secondAttribute="trailing" constant="-20" id="OvZ-98-5av"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ka5-MG-UdH" secondAttribute="trailing" constant="-20" id="VOn-ux-uc3"/>
                            <constraint firstItem="Ka5-MG-UdH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ayT-Xu-pNY"/>
                            <constraint firstItem="Ka5-MG-UdH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="unz-l3-Z2g"/>
                            <constraint firstItem="GUX-UY-khQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wur-ij-syV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="ItT-km-qtL">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="nRO-rw-bym">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="XGC-OE-nmJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deletePinsView" destination="GUX-UY-khQ" id="rPI-6a-E1M"/>
                        <outlet property="mapView" destination="Ka5-MG-UdH" id="LrS-ao-HST"/>
                        <segue destination="JIV-n5-vqV" kind="show" identifier="Photos" id="7yx-F4-kDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-263"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="fuI-4X-9B8">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbum" id="JIV-n5-vqV" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRK-hD-7sr"/>
                        <viewControllerLayoutGuide type="bottom" id="qH7-uJ-G3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psu-hf-ySg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emm-Rf-Oms">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYl-ou-piq">
                                <rect key="frame" x="248" y="561" width="104" height="30"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollectionButtonPressed:" destination="JIV-n5-vqV" eventType="touchUpInside" id="mas-mx-6gl"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v6F-dY-d5g">
                                <rect key="frame" x="0.0" y="65" width="600" height="486"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QUB-bl-hAy">
                                    <size key="itemSize" width="134" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="084-p1-Mln" customClass="CustomCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iD1-W6-vis">
                                                    <rect key="frame" x="0.0" y="-1" width="134" height="127"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqy-Ih-ImU">
                                                    <rect key="frame" x="0.0" y="-1" width="134" height="126"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kw5-Gw-K6z">
                                                            <rect key="frame" x="48" y="45" width="37" height="37"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.29411764709999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pqy-Ih-ImU" firstAttribute="leading" secondItem="084-p1-Mln" secondAttribute="leadingMargin" constant="-8" id="1gV-HS-MLm"/>
                                            <constraint firstItem="pqy-Ih-ImU" firstAttribute="top" secondItem="084-p1-Mln" secondAttribute="topMargin" constant="-9" id="GIH-x3-BNN"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="pqy-Ih-ImU" secondAttribute="bottom" constant="-8" id="bYW-HO-Bqj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="pqy-Ih-ImU" secondAttribute="trailing" constant="-8" id="z3R-aY-Pqa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityViewIndicator" destination="Kw5-Gw-K6z" id="keI-DF-59v"/>
                                            <outlet property="imageView" destination="iD1-W6-vis" id="HEI-6g-7g7"/>
                                            <outlet property="view" destination="pqy-Ih-ImU" id="aFh-5h-jZM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="emm-Rf-Oms" secondAttribute="trailing" constant="-20" id="0KU-eA-D3z"/>
                            <constraint firstItem="uYl-ou-piq" firstAttribute="top" secondItem="emm-Rf-Oms" secondAttribute="bottom" constant="-39" id="Gdc-bg-wnC"/>
                            <constraint firstItem="emm-Rf-Oms" firstAttribute="top" secondItem="v6F-dY-d5g" secondAttribute="bottom" id="Hg5-Cb-08t"/>
                            <constraint firstItem="emm-Rf-Oms" firstAttribute="leading" secondItem="psu-hf-ySg" secondAttribute="leadingMargin" constant="-20" id="Kbm-Ot-nwl"/>
                            <constraint firstItem="v6F-dY-d5g" firstAttribute="leading" secondItem="psu-hf-ySg" secondAttribute="leadingMargin" constant="-20" id="X7h-Rr-G0X"/>
                            <constraint firstItem="qH7-uJ-G3q" firstAttribute="top" secondItem="emm-Rf-Oms" secondAttribute="bottom" id="ZRJ-H6-hD4"/>
                            <constraint firstItem="v6F-dY-d5g" firstAttribute="top" secondItem="xRK-hD-7sr" secondAttribute="bottom" constant="1" id="aId-Zh-GXa"/>
                            <constraint firstItem="uYl-ou-piq" firstAttribute="centerX" secondItem="emm-Rf-Oms" secondAttribute="centerX" id="aqb-J8-H3T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v6F-dY-d5g" secondAttribute="trailing" constant="-20" id="jcZ-kX-Epy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4SF-To-W3n"/>
                    <connections>
                        <outlet property="collectionView" destination="v6F-dY-d5g" id="JPj-b7-pha"/>
                        <outlet property="flowLayout" destination="QUB-bl-hAy" id="oon-ha-548"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEn-qf-xaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JZo-Zu-nf2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBF-uy-kaj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ffn-dx-w2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d43-cG-5Bn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7b-31-HR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-263"/>
        </scene>
    </scenes>
</document>
